<!DOCTYPE html>
<html lang="en">
<head>
<title>JIRA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Jira</h2>
</header>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;  
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>

<section id="myDIV">
  <nav>
    <ul>
      <li><a href="#">Sprint Board</a></li>
      <li><a href="#">Report</a></li>
      <li><a href="#">Releases</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Sprint Board</h1>
    <p>Current sprint </p>
    <table style="width:100%"  id="myTable">
		<tr>
			<th>Open</th>
			<th>Dev</th>
			<th>UAT</th> 
			<th>Resolved</th>
		</tr>
		<tr>
			<td>ABC-009</td>
			<td>   </td>
			<td>   </td>
			<td>   </td>
		</tr>
		<tr>	
			<td>   </td>
			<td>ABC-011</td>			
			<td>   </td>
			<td>   </td>
		</tr>
		<tr>
			<td>   </td>
			<td>   </td>		
			<td>ABC-021</td>
			<td>   </td>
		</tr>
		<tr>
			<td>   </td>
			<td>   </td>
			<td>   </td>
			<td>ABC-031</td>
		</tr>
		<tr>
			<td>ABC-002</td>
			<td>   </td>
			<td>   </td>
			<td>   </td>
		</tr>
		<tr>
			<td>   </td>	
			<td>ABC-003</td>
			<td>   </td>
			<td>   </td>
		</tr>
		<tr>
			<td>ABC-071</td>
			<td></td>
			<td>     </td>
			<td>     </td>
		</tr>
</table>
<p id="check"></p>

<br>
  </article>
</section>

<footer>
  <p>Sample pages</p>
</footer>
<script>
function myFunction() {
	//Currently used static string, have to be replaced by server string
	var jsonObjc = {
		"jiraApi":"https://www.jira.com",
		"projects":{
			"projectID":"ABC",
			"jiraFields":[
				{
					"jiraID":"ABC-001",
					"type":"Story",
					"epic":"techFix",
					"status":"Open",
					"assignee":"User2"
				},
				{
					"jiraID":"ABC-002",
					"type":"Story",
					"epic":"techFix",
					"status":"Resolved",
					"assignee":"User2"
				},
				{
					"jiraID":"ABC-031",
					"type":"Story",
					"epic":"techFix",
					"status":"Close",
					"assignee":"User2"
				}
			]
		}
	}
	var tbName = document.getElementById("myTable");
	var x = tbName.rows[0].cells;		
	var found = false;
	var jiraID = jsonObjc.projects.jiraFields[0].jiraID;// Getting the jira id	
	var i = 0;
	for(i = 0; i < tbName.rows.length; i++)
	{
		var y = tbName.rows[i].cells;
		for(var j = 0; j < y.length; j++)
		{		
			if(y[j].innerHTML == jiraID)
			{
				found = true;	
				y[j].innerHTML = "";				
				break;
			}			
		}
		if(found)
		{
			break;
		}				
	}	
	if(found)
	{					
		var row = tbName.insertRow(tbName.rows.length);			
	
		// Add some text to the new cells:
		var statusCol = 0;
		var status = jsonObjc.projects.jiraFields[0].status;		
		if (status == "Open")
		{
			tbName.rows[i].cells[0].innerHTML = jiraID;
		}
		else if (status == "Dev")
		{
			tbName.rows[i].cells[1].innerHTML = jiraID;
		}
		else if (status == "UAT")
		{
			tbName.rows[i].cells[2].innerHTML = jiraID;
		}
		else if(status == "Resolved" || status == "Close")
		{
			tbName.rows[i].cells[3].innerHTML = jiraID;
		}			
	}
	else
	{
		var row = tbName.insertRow(tbName.rows.length);
	
		// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var cell3 = row.insertCell(3);
		cell1.innerHTML = jiraID;
	}
}
</script>
</body>
</html>
